urlprefix=/api
jwtduration=30
spring.application.name=project-work-backend
spring.datasource.url=jdbc:mysql://localhost:3306/progetto_finale
spring.datasource.username=jaita
spring.datasource.password=jaita121
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update